
clc
clear
close all

%%
Ra = 0.0096;
La = 0.002;
Rf = 0.0054;
Lf = 0.0125;
Laf = 0.00847;
J = 137;
RHSX = 0.09;
LHSX = 0.02;
Lc = 1e-3;
n = 2;
RPM = 1700;
w_initial = RPM/60*2*pi;
Ltot = LHSX+La+Lc/n;
Rtot = Ra+RHSX;

%%
fs = 10e3;          %% Switching frequency
Ts = 1/fs;
Tdead = Ts/100;
fdead = 1/Tdead;
fsamp = 500e3;
Tsamp = 1/fsamp;

T_trigger = 15
T_end = 20
%% Series 1
VDC = 50;
Vf = 3.1
n = 1;
Ltot = LHSX+La+Lc/n;
K = 30;
Kp = K*Ltot;
Ki = K*Rtot;
% Kp = 1
% Ki = 1
Kanti = 0;
% Ki = 0
% Kanti = 0
Ilimit = 2000;
%%
out=sim('HSX_single_fin.slx');
t = out.simout.Time;
check1 = out.simout.Data;

%% Multi 1
VDC = 50;
Lc = 100e-6;
Vf = 3.1;
n=2;
Ltot = LHSX+La+Lc/n;
K = 50;
Kp = K*Ltot;
Ki = K*Rtot;
K2 = 10;
Kpp = K2*(2*LHSX+2*La+Lc);
Kii = K2*2*Rtot;

Kpp = 0.001;
Kii = 0.001;

Kaa = 0;
% Kp = 1
% Ki = 1
Kanti = 0.95;
% Ki = 0
% Kanti = 0
Ilimit = 2000;
multi_enable = 1;
%%
out=sim('HSX_double_fin2.slx');
%%
t2 = out.simout.Time;
check2 = out.simout.Data;
IL1 = out.IL1.Data;
IL2 = out.IL2.Data;
%%
t3 = out.Io_org.Time;
check3 = out.Io_org.Data;
%%
limit_temp = 0.999;
max_io3 = max(check3);
max_io3999 = limit_temp*max_io3;
max_io1 = max(check1);
max_io1999 = limit_temp*max_io1;
max_io2 = max(check2);
max_io2999 = limit_temp*max_io2;

limit = max_io3999*ones(size(t3));

temp1 = find(check1>max_io1999);
tflat1 = t(temp1(end,1),1)-t(temp1(1,1),1);

temp2 = find(check2>max_io2999);
tflat2 =t2(temp2(end,1),1)-t2(temp2(1,1),1);

temp3 = find(check3>max_io3999);
tflat3 =t3(temp3(end,1),1)-t3(temp3(1,1),1);
%%
close all
fig_num = 10;

ax=figure(fig_num);
ax.Position = [fig_num fig_num*10 500 200]
plot(t3,check3,'k','LineWidth',1.5,'DisplayName','w/o compensator');hold on;
a=plot(t2,check2,'Color',[0.1 0.65 0.25],'LineWidth',2,'DisplayName','double');hold on;
a.MarkerEdgeColor = "#80B3FF"
plot(t,check1,'-.','Color',[0.5 0.25 0.90],'LineWidth',1.5,'MarkerIndices',1:2000:length(t),'MarkerSize',5,'DisplayName','single');
grid on;legend('Location','northeast');
set(gca,'fontname','times')
legend('boxoff')

ylabel('Output Current [A]')
xlabel('Time [s]')
xlim([14 20])
ax = gca;
% exportgraphics(ax,'io1.pdf','ContentType','vector')
fig_num = fig_num+1;


ax=figure(fig_num);
ax.Position = [fig_num fig_num*10 500 200]
plot(t3,check3,'k','LineWidth',1.5,'DisplayName','w/o compensator');hold on;
a=plot(t2,check2,'Color',[0.1 0.65 0.25],'LineWidth',2,'DisplayName','double');hold on;
a.MarkerEdgeColor = "#80B3FF"
plot(t,check1,'-.','Color',[0.5 0.25 0.90],'LineWidth',1.5,'MarkerIndices',1:2000:length(t),'MarkerSize',5,'DisplayName','single');
plot(t3,limit,'--r','DisplayName','99.9% Limit')
grid on;legend('Location','southeast');
set(gca,'fontname','times')
legend('boxoff')

ylabel('Output Current [A]')
xlabel('Time [s]')
xlim([15.6 16.2])
ylim([850 858])
ax = gca;
fig_num = fig_num+1;
% exportgraphics(ax,'io2.pdf','ContentType','vector')

ax=figure(fig_num);
ax.Position = [fig_num fig_num*10 500 200]

yyaxis left
a=plot(t2,check2,'Color',[0.1 0.65 0.25],'LineWidth',2,'DisplayName','double');hold on;
a.MarkerEdgeColor = "#80B3FF"
ylabel('Output Current [A]')
yyaxis right
plot(t,check1,'-.','Color',[0.5 0.25 0.90],'LineWidth',1.5,'MarkerIndices',1:2000:length(t),'MarkerSize',5,'DisplayName','single');

grid on;legend('Location','northeast');
set(gca,'fontname','times')
legend('boxoff')
ax = gca;
ax.YAxis(1).Color = [0.1 0.65 0.25];
ax.YAxis(2).Color = [0.5 0.25 0.90];

xlabel('Time [s]')
xlim([16.0456 16.0461])
ax = gca;
fig_num = fig_num+1;
% exportgraphics(ax,'io3.pdf','ContentType','vector')


ax=figure(fig_num);
ax.Position = [fig_num fig_num*10 500 200]

a=plot(t2,IL1,'Color','#A2142F','LineWidth',2,'DisplayName','double');hold on;
a.MarkerEdgeColor = "#80B3FF"
ylabel('Output Current [A]')
plot(t2,IL2,'--','Color','#EDB120','LineWidth',1.5,'MarkerIndices',1:2000:length(t),'MarkerSize',5,'DisplayName','single');

grid on;legend('Location','northeast');
set(gca,'fontname','times')
legend('boxoff')
ax = gca;

xlabel('Time [s]')
ax = gca;
fig_num = fig_num+1;